@use "../abstracts" as *;
@use "../mixins" as *;

.shadowdark.sheet.player {
	@include p-reset;
	color: white;
	font-size: 18px;

	input {
		@include p-reset;
		font-family: "Montserrat-Medium";
		font-size: 16px;

		text-overflow: ellipsis;
		text-align: center;

		background: rgba(0, 0, 0, 0.05);
		border: none;
	}

	ol {
		padding: 4px;
		margin: 4px;

		list-style-type: none;

		font-family: "Montserrat-Medium";
		font-size: 16px;
	}

	.abilities-grid {
		@include p-reset;
		display: grid;
		grid-template-columns: 180px 1fr;
		column-gap: 8px;
	}

	.ability-scores {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 8px;
		row-gap: 8px;
		background-color: var(--form-background);
	}

	.ability-score {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 4px;
		align-items: center;

		text-align: center;

		input {
			@include p-reset;

			text-overflow: ellipsis;
			text-align: center;

			background: rgba(0, 0, 0, 0.05);
			border: none;
		}
	}

	.ac {
		text-align: center;
	}

	.ac-value,
	.hp-value {
		font-size: 38px;
		height: auto;
		line-height: 1;
		margin-bottom: 2px;
	}

	.attacks-label {
		@include p-reset;
		display: block;
		padding: 4px;

		font-family: "Old Newspaper Font";
		font-size: 20px;
		line-height: 1;
		font-weight: normal;

		border: none;
		color: white;
		background: linear-gradient(0.75turn, transparent, black);
	}

	.background-grid {
		@include p-reset;
		display: grid;
		grid-template-columns: 230px 1fr;
		grid-template-rows: 210px 1fr;
		column-gap: 8px;
	}

	.background-details {
		display: grid;
		row-gap: 4px;
		background-color: var(--form-background);
	}

	.background-notes {
		@include p-reset;
		background-color: var(--form-background);
		grid-row: span 2;

		label {
			@include p-reset;
			display: block;

			font-family: "Old Newspaper Font";
			font-size: 20px;
			font-weight: bold;

			line-height: 1.1;

			border: none;
		}
	}

	.coins {
		display: grid;
		row-gap: 4px;
		background-color: var(--form-background);

		label {
			@include p-reset;
			display: block;

			font-family: "Old Newspaper Font";
			font-size: 20px;
			font-weight: bold;

			line-height: 1;

			border: none;
		}
	}

	.coin-box {
		display: grid;
		grid-template-columns: 2fr 1fr;

		align-items: center;

		text-align: center;

		label {
			font-size: 18px;
			font-weight: normal;
		}
	}

	.coin-value {
		text-align: center;

		input {
			@include p-reset;

			text-overflow: ellipsis;
			text-align: center;

			background: rgba(0, 0, 0, 0.05);
			border: none;
		}
	}

	.detail-box {
		@include p-reset;
		display: grid;
		grid-template-columns: 100px 1fr;
		column-gap: 8px;
		font-family: "Montserrat-Medium";
		font-size: 16px;

		label {
			@include p-reset;
			display: block;

			font-family: "Old Newspaper Font";
			font-size: 20px;
			font-weight: bold;

			line-height: 1.1;

			border: none;
		}
	}

	.detail-value {
		text-align: right;
	}

	.open-gem-bag {
		color: sienna;
	}

	.hit-points {
		text-align: center;
	}

	.hp-max {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;

		p {
			font-size: 18px;
		}
	}

	.inventory-body {
		@include p-reset;
		margin: 4px;
		display: grid;
		grid-template-columns: 1fr 120px;
		grid-template-rows: 1fr;
		column-gap: 12px;
		row-gap: 12px;
	}

	.inventory-header {
		@include p-reset;
		padding-top: 0.1em;
		padding-bottom: 0.1em;
		font-family: "Old Newspaper Font";
		font-size: 16px;
	}

	.inventory-list {
		display: grid;

		table {
			@include p-reset;
			border: none;
		}

		tr:not(
			:first-child,
			:nth-last-child(2),
			:last-child,
			.inventory-section-header
		) {
			padding-left: 8px;
			font-family: "Montserrat-Medium";
			font-size: 13px;

			&:hover {
				cursor: pointer;
				background-color: var(--secondary);
				color: white;
			}
		}

		tr:first-child,
		tr:last-child,
		tr:nth-last-child(2) {
			background-color: #00000020;
		}

		tr:last-child,
		tr:nth-last-child(2) {
			font-family: "Montserrat-Medium";
			font-size: 14px;
			text-align: left;
		}

		.item-list-centered {
			text-align: center;
		}
	}

	.inventory-section-header {
		@include p-reset;
		font-family: "Montserrat-Medium";
		font-size: 14px;
		text-align: left;
	}

	.inventory-sidebar {
		@include p-reset;
		display: grid;
		grid-template-rows: 120px 85px 1fr;
		row-gap: 8px;
	}

	.item-toggle-equipped {
		color: #A0A09A;

		&.equipped {
			color: black;
		}
	}

	.level-xp {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 3fr;
		column-gap: 8px;
		align-items: center;
		text-align: center;

		label {
			@include p-reset;
			display: block;

			font-family: "Old Newspaper Font";
			font-size: 20px;
			font-weight: bold;

			line-height: 1.1;

			border: none;
		}
	}

	.luck {
		display: grid;
		grid-template-columns: 1.8fr 1fr;
		align-items: center;
		background-color: var(--form-background);

		p {
			font-size: 20px;
			font-weight: bold;
		}
	}

	.player-body {
		@include p-reset;
		margin: 4px;
	}

	.player-header {
		@include p-reset;

		display: grid;
		grid-template-columns: 110px 1fr;

		column-gap: 4px;

		align-items: center;
	}

	.player-name {
		font-family: "Old Newspaper Font";
		font-size: 2.5rem;

		height: 100%;
	}

	.player-navigation {
		&__flex {
			display: flex;
			justify-content: space-evenly;

			a {
				@include p-reset;
				margin: 4px;

				font-family: "Old Newspaper Font";
				font-size: 1.5rem;
				line-height: 1;

				color: $primary-color;

				&.active {
					text-decoration: underline;
				}
			}
		}
	}

	.portrait {
		grid-row: span 2;
	}

	.rollable {
		&:hover {
			cursor: pointer;
			text-shadow: 0 0 8px var(--clickable);
		}
	}

	.slots {
		display: grid;
		row-gap: 4px;
		background-color: var(--form-background);

		label {
			@include p-reset;
			display: block;

			font-family: "Old Newspaper Font";
			font-size: 20px;
			font-weight: bold;

			line-height: 1;

			border: none;
		}
	}

	.slots-box {
		display: grid;
		grid-template-columns: 2fr 1fr;

		align-items: center;

		text-align: center;

		label {
			font-size: 18px;
			font-weight: normal;
		}
	}

	.title {
		@include p-reset;

		font-family: "JSL Blackletter";
		font-size: 3.5rem;

		text-align: right;
		line-height: 1;

		&__prefix {
			color: $secondary-color;
			text-shadow: -0.2rem -0.2rem $primary-color;
		}

		&__suffix {
			color: $primary-color;
			text-shadow: -0.2rem -0.2rem $secondary-color;
		}
	}

	.xp-score {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 2px;
		align-items: center;

		text-align: center;

		input {
			@include p-reset;

			text-overflow: ellipsis;
			text-align: center;

			background: rgba(0, 0, 0, 0.05);
			border: none;
		}
	}
}
